#!name=自用脚本合集
#!desc=最后更新时间 2022-10-28
#!system=ios

# 分割线——————————————————————————

[Rule]
# > 爱奇艺
URL-REGEX,^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz=,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\/videos\/other\/,REJECT
URL-REGEX,^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch,REJECT-TINYGIF
# > 百度地图开屏广告
URL-REGEX,^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4),REJECT
URL-REGEX,^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2,REJECT
URL-REGEX,^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/c\/home\/searchMark,REJECT
# > 叮咚买菜
URL-REGEX,^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/,REJECT
# > 豆瓣
URL-REGEX,^https://api.douban.com\b.*\/common_ads\?.*,REJECT
# > 斗鱼直播去开屏
URL-REGEX,^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo,REJECT
# > 饿了么
URL-REGEX,^https?:\/\/elemecdn.com\/.+\/sitemap,REJECT
URL-REGEX,^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4},REJECT
URL-REGEX,^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4},REJECT
URL-REGEX,^https?:\/\/fuss10.elemecdn.com\/.+.mp4,REJECT
URL-REGEX,^https?:\/\/www1.elecfans.com\/www\/delivery\/,REJECT
# > 丰巢
URL-REGEX,^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/,REJECT
# > 飞猪
URL-REGEX,^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$,REJECT
# > 高德
URL-REGEX,^https?:\/\/m5.amap.com\/ws\/valueadded\/,REJECT
# > 华住
URL-REGEX,^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/,REJECT
# > 虎扑
URL-REGEX,^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$,REJECT-TINYGIF
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\.,REJECT-TINYGIF
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor,REJECT-TINYGIF
URL-REGEX,^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther,REJECT
URL-REGEX,^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4},REJECT-TINYGIF
# > 虎牙直播开屏广告
URL-REGEX,^http?:\/\/business\.msstatic\.com\/advertiser\/material,REJECT
# > 京东金融开屏广告
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT
# > 交管12123(需卸载重装)
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery,REJECT
# > 肯德基
URL-REGEX,^https?:\/\/res.kfc.com.cn\/advertisement\/,REJECT
# > 酷我音乐去开屏广告 - rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn
URL-REGEX,^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+,REJECT
URL-REGEX,^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+,REJECT
# > 美团应用
URL-REGEX,^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$,REJECT
URL-REGEX,^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4),REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg,REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp,REJECT
# > 美团外卖开屏广告
URL-REGEX,^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\?,REJECT
URL-REGEX,^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture,REJECT
URL-REGEX,^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad,REJECT
# > 去哪儿开屏广告
URL-REGEX,https://homefront.qunar.com/front/splash/ad,REJECT
# > 顺丰优选
URL-REGEX,^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.*,REJECT
# > 铁路12306开屏广告(倒计时仍然存在）
URL-REGEX,https://ad.12306.cn/*,REJECT
# > 淘票票
URL-REGEX,^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.*,REJECT
# > 网易云音乐
URL-REGEX,^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/,REJECT
# > 网易邮箱开屏广告
URL-REGEX,^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do,REJECT
URL-REGEX,^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do),REJECT
# > 威锋
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
# > 屏蔽YouTube的UDP
AND,((PROTOCOL,UDP),(DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP

# 分割线——————————————————————————

[URL Rewrite]
# > TikTok
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
# > 油管去广告
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 header
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - REJECT
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - REJECT
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - REJECT
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - REJECT
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - REJECT

# 分割线——————————————————————————

[Script]
Proknockout解锁会员 = type=http-response, pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt, requires-body=1, max-size=0, script-path=http://ox.xmkczs.com/quantumultX/proknockout-vip.js
Gear浏览器破解内购 = type=http-response, pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/verify_receipt.js
淘票票豆瓣评分 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js
迅雷SVIP = type=http-response, pattern=^https://xluser-ssl.xunlei.com/xluser.core.login/v3/getuserinfo, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/zkyary/Surge/main/Script/xunlei.js
Document解锁编辑 = type=http-response, pattern=^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$), requires-body=1, max-size=0, script-path=https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/documents.js
Web豆瓣电影和电视剧添加便捷播放按钮 = type=http-response, pattern=^https?:\/\/m\.douban\.com\/movie\/subject\/\d+\/, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/I-am-R-E/Surge/main/JavaScript/DouBan.js
Google自动翻页 = type=http-response, pattern=^https?:\/\/www\.google\..*\/search, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/endlessgoogle.js

# 分割线——————————————————————————

[MITM]
hostname = %INSERT% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, buy.itunes.apple.com, guide-acs.m.taobao.com, xluser-ssl.xunlei.com, license.pdfexpert.com, m.douban.com, www.google.*, -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
