#!name=✨酷我音乐
#!desc=Kuwo ALLInOne 最后更新时间：2022-08-08
#!system=ios


// ==UserScript==
// @ScriptName        酷我音乐 Vip Crack
// @Author            ddgksf2013-zkyary修改自用
// @DownloadURL       https://apps.apple.com/cn/app/id588673713
// @UpdateTime        2022-08-08
// @Function          听无损+下无损+听VIP书+换VIP肤+数字专辑
// @Attention         下无损音乐技巧：选听无损，并等其缓存完
// @Version           V2.0
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @Attention         如需引用请注明出处，谢谢合作！
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/UnlockVip/Kuwo.conf
// ==/UserScript==


[Script]
酷我音乐_解锁会员 = type=http-response,pattern=^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
酷我音乐_解锁会员 = type=http-request,pattern=^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js


[MITM]
hostname = %APPEND% *kuwo*, *lrts*
