#!name=Sub_info
#!desc=FlowerCloud

[Script]
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=ï¼Ÿï¼Ÿï¼Ÿ&title=Flower&icon=bolt.heart.fill&color=#ffccff
#åˆ·æ–°DNS = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=ğ“ğğ¬ğ­ ğ‹ğšğ­ğğ§ğœğ²&icon=arrow.clockwise.heart&color=# ffccff&server=false

[Panel]
Sub_info = script-name=Sub_info, update-interval=600
#åˆ·æ–°DNS = script-name=åˆ·æ–°DNS, update-interval=1
